### Front
GTM_CODE=GTM-XXXXX
GOOGLE_MAPS_KEY=
THEME_COLOR=#cccccc

### THEMOSIS
NAME="themosis-freshwork"
DEBUG=true
ENVIRONMENT=local
REDIRECT_HTTPS=0

### DATABASE
DB_NAME="${NAME}"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
WP_HOME="https://${NAME}.dev"
WP_SITEURL="${WP_HOME}/cms"
MANDRILL_API_KEY=
